{
  "name": "verifier",
  "description": "Firebase Profile Application",
  "main": "worker.js",
  "author": "Chris Boesch <scboesch@gmail.com>",
  "homepage": "http://chrisboesch.com",
  "dependencies": {
    "firebase": "^3.4.0",
    "firebase-queue": "^1.5.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "request": "^2.75.0",
    "request-promise-native": "^1.0.3",
    "x-ray": "^2.3.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "^2.11.9",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.6.0",
    "eslint-config-singpath": "0.0.6",
    "eslint-plugin-node": "^2.1.0",
    "istanbul": "^0.4.3",
    "mocha": "2.4.5",
    "node-lambda": "^0.8.5",
    "sinon": "latest",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "format": "npm run lint -- --fix",
    "lint": "eslint src/ test/",
    "test": "./node_modules/mocha/bin/mocha test/index.js",
    "coverage": "./node_modules/.bin/istanbul cover --report lcov --report text --print none ./node_modules/.bin/_mocha test/index.js",
    "travis-ci": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha && ./node_modules/.bin/istanbul-coveralls;"
  }
}
